Description: Replace jade command with openjade
Author: Ricardo Mones <mones@debian.org>
Bug-Debian: https://bugs.debian.org/840485
Last-Update: 2024-12-09
Forwarded: not-needed

diff --git a/doc/Makefile.am b/doc/Makefile.am
index 097702e..27d9c41 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -33,7 +33,7 @@ EXTRA_DIST = API.sgml depend.dot DOCUMENTATION layer.fig README.sgml
 
 # DSL = /usr/lib/sgml/stylesheet/dsssl/docbook/nwalsh/html/docbook.dsl
 DSL = /usr/share/sgml/docbook/stylesheet/dsssl/modular/html/docbook.dsl
-JADE = jade
+JADE = openjade
 HTML_RENDER = lynx -force_html -nolist -dump
 
 # FIXME: This needs more work.  CLEANFILES/DISTCLEANFILES need to be
diff --git a/doc/Makefile.in b/doc/Makefile.in
index 5d21baa..866054a 100644
--- a/doc/Makefile.in
+++ b/doc/Makefile.in
@@ -384,7 +384,7 @@ EXTRA_DIST = API.sgml depend.dot DOCUMENTATION layer.fig README.sgml
 
 # DSL = /usr/lib/sgml/stylesheet/dsssl/docbook/nwalsh/html/docbook.dsl
 DSL = /usr/share/sgml/docbook/stylesheet/dsssl/modular/html/docbook.dsl
-JADE = jade
+JADE = openjade
 HTML_RENDER = lynx -force_html -nolist -dump
 
 # FIXME: This needs more work.  CLEANFILES/DISTCLEANFILES need to be
